In [112]:
import pandas as pd

In [113]:
df = pd.read_csv("/content/ds_salaries.csv")

In [114]:
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

**Группируем данные по профессиям**

Data Scientist

In [115]:
Data_scientist = df[df["job_title"].str.contains("Data Scientist") | df["job_title"].str.contains("scientist") | df["job_title"].str.contains("Scientist")]
Data_scientist

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
10,10,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
...,...,...,...,...,...,...,...,...,...,...,...,...
593,593,2022,SE,FT,Data Scientist,150000,USD,150000,US,100,US,M
596,596,2022,SE,FT,Data Scientist,210000,USD,210000,US,100,US,M
598,598,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M
599,599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

Data Engineer

In [116]:
Data_engineer = df[df["job_title"].str.contains("Data Engineer") | df["job_title"].str.contains("Engineer") | df["job_title"].str.contains("engineer")]
Data_engineer

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
9,9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S
16,16,2020,EN,FT,Data Engineer,4450000,JPY,41689,JP,100,JP,S
17,17,2020,SE,FT,Big Data Engineer,100000,EUR,114047,PL,100,GB,S
...,...,...,...,...,...,...,...,...,...,...,...,...
579,579,2022,SE,FT,Data Engineer,25000,USD,25000,US,100,US,M
582,582,2022,SE,FT,Data Engineer,220110,USD,220110,US,100,US,M
583,583,2022,SE,FT,Data Engineer,160080,USD,160080,US,100,US,M
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M

Data Analyst

In [117]:
Data_analyst = df[df["job_title"].str.contains("Analyst")]
Data_analyst

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
13,13,2020,MI,FT,Lead Data Analyst,87000,USD,87000,US,100,US,L
14,14,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
597,597,2022,SE,FT,Data Analyst,170000,USD,170000,US,100,US,M
600,600,2022,EN,FT,Data Analyst,67000,USD,67000,CA,0,CA,M
601,601,2022,EN,FT,Data Analyst,52000,USD,52000,CA,0,CA,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M

# **Какая средняя и медианная зарплата по группам вакансий?**

In [118]:
print("ЗАРПЛАТА || Data Scientist\n")
print(f"{Data_scientist.salary.mean()} - средняя зарплата\n{Data_scientist.salary.median()} - медианная зарплата\n")

print("ЗАРПЛАТА || Data Engineer\n")
print(f"{Data_engineer.salary.mean()} - средняя зарплата\n{Data_engineer.salary.median()} - медианная зарплата\n")

print("ЗАРПЛАТА || Data Analyst\n")
print(f"{Data_analyst.salary.mean()} - средняя зарплата\n{Data_analyst.salary.median()} - медианная зарплата")

ЗАРПЛАТА || Data Scientist

433233.24226804124 - средняя зарплата
120080.0 - медианная зарплата

ЗАРПЛАТА || Data Engineer

261479.23913043478 - средняя зарплата
111137.5 - медианная зарплата

ЗАРПЛАТА || Data Analyst

215545.82352941178 - средняя зарплата
93700.0 - медианная зарплата

# **Cредняя и медианная зарплата по каждому региону**

In [119]:
States_list = df["company_location"].unique()
States_list

array(['DE', 'JP', 'GB', 'HN', 'US', 'HU', 'NZ', 'FR', 'IN', 'PK', 'CN',
       'GR', 'AE', 'NL', 'MX', 'CA', 'AT', 'NG', 'ES', 'PT', 'DK', 'IT',
       'HR', 'LU', 'PL', 'SG', 'RO', 'IQ', 'BR', 'BE', 'UA', 'IL', 'RU',
       'MT', 'CL', 'IR', 'CO', 'MD', 'KE', 'SI', 'CH', 'VN', 'AS', 'TR',
       'CZ', 'DZ', 'EE', 'MY', 'AU', 'IE'], dtype=object)

In [120]:
for i in States_list:
  # Средняя зарплата в каждом штате
  state = i
  mean_sal = df[df["company_location"] == state].salary.mean()
  median_sal = df[df["company_location"] == state].salary.median()
  print(f"Средняя зарплата в регионе {i} = {mean_sal} тыс. евро\nМедианная зарплата в регионе {i} = {median_sal} тыс. евро\n")
  print("--------------------------------------------------------------------------")

Средняя зарплата в регионе DE = 71289.96428571429 тыс. евро
Медианная зарплата в регионе DE = 66000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе JP = 3408666.6666666665 тыс. евро
Медианная зарплата в регионе JP = 2355000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе GB = 62294.8085106383 тыс. евро
Медианная зарплата в регионе GB = 60000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе HN = 20000.0 тыс. евро
Медианная зарплата в регионе HN = 20000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе US = 187715.9746478873 тыс. евро
Медианная зарплата в регионе US = 136620.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе HU = 11000000.0 тыс. евро
Медианная зарплата в регионе HU = 11000000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе NZ = 125000.0 тыс. евро
Медианная зарплата в регионе NZ = 125000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе FR = 56881.333333333336 тыс. евро
Медианная зарплата в регионе FR = 48000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе IN = 2065208.2083333333 тыс. евро
Медианная зарплата в регионе IN = 1636000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе PK = 13333.333333333334 тыс. евро
Медианная зарплата в регионе PK = 12000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе CN = 199500.0 тыс. евро
Медианная зарплата в регионе CN = 199500.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе GR = 47363.63636363636 тыс. евро
Медианная зарплата в регионе GR = 45000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе AE = 100000.0 тыс. евро
Медианная зарплата в регионе AE = 115000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе NL = 49100.0 тыс. евро
Медианная зарплата в регионе NL = 49500.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе MX = 279333.3333333333 тыс. евро
Медианная зарплата в регионе MX = 60000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе CA = 115306.66666666667 тыс. евро
Медианная зарплата в регионе CA = 97500.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе AT = 64000.0 тыс. евро
Медианная зарплата в регионе AT = 62000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе NG = 30000.0 тыс. евро
Медианная зарплата в регионе NG = 30000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе ES = 47382.857142857145 тыс. евро
Медианная зарплата в регионе ES = 42500.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе PT = 42100.0 тыс. евро
Медианная зарплата в регионе PT = 47700.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе DK = 185000.0 тыс. евро
Медианная зарплата в регионе DK = 180000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе IT = 31100.0 тыс. евро
Медианная зарплата в регионе IT = 31100.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе HR = 40000.0 тыс. евро
Медианная зарплата в регионе HR = 40000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе LU = 38333.333333333336 тыс. евро
Медианная зарплата в регионе LU = 50000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе PL = 142500.0 тыс. евро
Медианная зарплата в регионе PL = 140000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе SG = 120000.0 тыс. евро
Медианная зарплата в регионе SG = 120000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе RO = 60000.0 тыс. евро
Медианная зарплата в регионе RO = 60000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе IQ = 100000.0 тыс. евро
Медианная зарплата в регионе IQ = 100000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе BR = 65200.0 тыс. евро
Медианная зарплата в регионе BR = 69600.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе BE = 72500.0 тыс. евро
Медианная зарплата в регионе BE = 72500.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе UA = 13400.0 тыс. евро
Медианная зарплата в регионе UA = 13400.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе IL = 160000.0 тыс. евро
Медианная зарплата в регионе IL = 160000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе RU = 157500.0 тыс. евро
Медианная зарплата в регионе RU = 157500.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе MT = 24000.0 тыс. евро
Медианная зарплата в регионе MT = 24000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе CL = 30400000.0 тыс. евро
Медианная зарплата в регионе CL = 30400000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе IR = 4000.0 тыс. евро
Медианная зарплата в регионе IR = 4000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе CO = 21844.0 тыс. евро
Медианная зарплата в регионе CO = 21844.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе MD = 18000.0 тыс. евро
Медианная зарплата в регионе MD = 18000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе KE = 9272.0 тыс. евро
Медианная зарплата в регионе KE = 9272.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе SI = 54000.0 тыс. евро
Медианная зарплата в регионе SI = 54000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе CH = 275000.0 тыс. евро
Медианная зарплата в регионе CH = 275000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе VN = 4000.0 тыс. евро
Медианная зарплата в регионе VN = 4000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе AS = 1335000.0 тыс. евро
Медианная зарплата в регионе AS = 1335000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе TR = 179333.33333333334 тыс. евро
Медианная зарплата в регионе TR = 180000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе CZ = 49499.5 тыс. евро
Медианная зарплата в регионе CZ = 49499.5 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе DZ = 100000.0 тыс. евро
Медианная зарплата в регионе DZ = 100000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе EE = 30000.0 тыс. евро
Медианная зарплата в регионе EE = 30000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе MY = 40000.0 тыс. евро
Медианная зарплата в регионе MY = 40000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе AU = 130333.33333333333 тыс. евро
Медианная зарплата в регионе AU = 121000.0 тыс. евро

--------------------------------------------------------------------------
Средняя зарплата в регионе IE = 65000.0 тыс. евро
Медианная зарплата в регионе IE = 65000.0 тыс. евро

--------------------------------------------------------------------------

# **Какая самая высокооплачиваемая из групп вакансий, исходя из их средних зарплат?**

In [121]:
# Средние зарплаты для анализа
mean_sal_Data_Scientist = Data_scientist.salary.mean()
mean_sal_Data_Engineer = Data_engineer.salary.mean()
mean_sal_Data_Analyst = Data_analyst.salary.mean()
mean_sal_dict = {"Data Scientist": mean_sal_Data_Scientist, "Data Engineer": mean_sal_Data_Engineer, "Data Analyst": mean_sal_Data_Analyst}
vacancyMaxSalary = max(mean_sal_dict, key = mean_sal_dict.get)
print("Максимальная зарплата, исходя из средних зарплат, у", vacancyMaxSalary)

Максимальная зарплата, исходя из средних зарплат, у Data Scientist

# **Какое процентное соотношение каждого региона по вакансиям от всех вакансий?**

In [122]:
# Кол-во вакансий
Vac_all_quantity = df.salary.count()

# Проходим по каждому региону

for i in States_list:
  
  # Кол-во вакансий в каждом штате
  state = i
  quantity = df[df["company_location"] == state].salary.count()
  print(f"Кол-во вакансий в регионе {state} =  {quantity}" )
  
  # Находим процентное отношение вакансий в регионе относительно всех вакансий
  ratio = float(quantity) / 100
  print(f"Процентное соотношение вакансий региона {state} относительно всех вакансий:  {ratio}%")
  print("--------------------------------------------------------------------------")

Кол-во вакансий в регионе DE =  28
Процентное соотношение вакансий региона DE относительно всех вакансий:  0.28%
--------------------------------------------------------------------------
Кол-во вакансий в регионе JP =  6
Процентное соотношение вакансий региона JP относительно всех вакансий:  0.06%
--------------------------------------------------------------------------
Кол-во вакансий в регионе GB =  47
Процентное соотношение вакансий региона GB относительно всех вакансий:  0.47%
--------------------------------------------------------------------------
Кол-во вакансий в регионе HN =  1
Процентное соотношение вакансий региона HN относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе US =  355
Процентное соотношение вакансий региона US относительно всех вакансий:  3.55%
--------------------------------------------------------------------------
Кол-во вакансий в регионе HU =  1
Процентное соотношение вакансий региона HU относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе NZ =  1
Процентное соотношение вакансий региона NZ относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе FR =  15
Процентное соотношение вакансий региона FR относительно всех вакансий:  0.15%
--------------------------------------------------------------------------
Кол-во вакансий в регионе IN =  24
Процентное соотношение вакансий региона IN относительно всех вакансий:  0.24%
--------------------------------------------------------------------------
Кол-во вакансий в регионе PK =  3
Процентное соотношение вакансий региона PK относительно всех вакансий:  0.03%
--------------------------------------------------------------------------
Кол-во вакансий в регионе CN =  2
Процентное соотношение вакансий региона CN относительно всех вакансий:  0.02%
--------------------------------------------------------------------------
Кол-во вакансий в регионе GR =  11
Процентное соотношение вакансий региона GR относительно всех вакансий:  0.11%
--------------------------------------------------------------------------
Кол-во вакансий в регионе AE =  3
Процентное соотношение вакансий региона AE относительно всех вакансий:  0.03%
--------------------------------------------------------------------------
Кол-во вакансий в регионе NL =  4
Процентное соотношение вакансий региона NL относительно всех вакансий:  0.04%
--------------------------------------------------------------------------
Кол-во вакансий в регионе MX =  3
Процентное соотношение вакансий региона MX относительно всех вакансий:  0.03%
--------------------------------------------------------------------------
Кол-во вакансий в регионе CA =  30
Процентное соотношение вакансий региона CA относительно всех вакансий:  0.3%
--------------------------------------------------------------------------
Кол-во вакансий в регионе AT =  4
Процентное соотношение вакансий региона AT относительно всех вакансий:  0.04%
--------------------------------------------------------------------------
Кол-во вакансий в регионе NG =  2
Процентное соотношение вакансий региона NG относительно всех вакансий:  0.02%
--------------------------------------------------------------------------
Кол-во вакансий в регионе ES =  14
Процентное соотношение вакансий региона ES относительно всех вакансий:  0.14%
--------------------------------------------------------------------------
Кол-во вакансий в регионе PT =  4
Процентное соотношение вакансий региона PT относительно всех вакансий:  0.04%
--------------------------------------------------------------------------
Кол-во вакансий в регионе DK =  3
Процентное соотношение вакансий региона DK относительно всех вакансий:  0.03%
--------------------------------------------------------------------------
Кол-во вакансий в регионе IT =  2
Процентное соотношение вакансий региона IT относительно всех вакансий:  0.02%
--------------------------------------------------------------------------
Кол-во вакансий в регионе HR =  1
Процентное соотношение вакансий региона HR относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе LU =  3
Процентное соотношение вакансий региона LU относительно всех вакансий:  0.03%
--------------------------------------------------------------------------
Кол-во вакансий в регионе PL =  4
Процентное соотношение вакансий региона PL относительно всех вакансий:  0.04%
--------------------------------------------------------------------------
Кол-во вакансий в регионе SG =  1
Процентное соотношение вакансий региона SG относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе RO =  1
Процентное соотношение вакансий региона RO относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе IQ =  1
Процентное соотношение вакансий региона IQ относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе BR =  3
Процентное соотношение вакансий региона BR относительно всех вакансий:  0.03%
--------------------------------------------------------------------------
Кол-во вакансий в регионе BE =  2
Процентное соотношение вакансий региона BE относительно всех вакансий:  0.02%
--------------------------------------------------------------------------
Кол-во вакансий в регионе UA =  1
Процентное соотношение вакансий региона UA относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе IL =  1
Процентное соотношение вакансий региона IL относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе RU =  2
Процентное соотношение вакансий региона RU относительно всех вакансий:  0.02%
--------------------------------------------------------------------------
Кол-во вакансий в регионе MT =  1
Процентное соотношение вакансий региона MT относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе CL =  1
Процентное соотношение вакансий региона CL относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе IR =  1
Процентное соотношение вакансий региона IR относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе CO =  1
Процентное соотношение вакансий региона CO относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе MD =  1
Процентное соотношение вакансий региона MD относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе KE =  1
Процентное соотношение вакансий региона KE относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе SI =  2
Процентное соотношение вакансий региона SI относительно всех вакансий:  0.02%
--------------------------------------------------------------------------
Кол-во вакансий в регионе CH =  2
Процентное соотношение вакансий региона CH относительно всех вакансий:  0.02%
--------------------------------------------------------------------------
Кол-во вакансий в регионе VN =  1
Процентное соотношение вакансий региона VN относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе AS =  1
Процентное соотношение вакансий региона AS относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе TR =  3
Процентное соотношение вакансий региона TR относительно всех вакансий:  0.03%
--------------------------------------------------------------------------
Кол-во вакансий в регионе CZ =  2
Процентное соотношение вакансий региона CZ относительно всех вакансий:  0.02%
--------------------------------------------------------------------------
Кол-во вакансий в регионе DZ =  1
Процентное соотношение вакансий региона DZ относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе EE =  1
Процентное соотношение вакансий региона EE относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе MY =  1
Процентное соотношение вакансий региона MY относительно всех вакансий:  0.01%
--------------------------------------------------------------------------
Кол-во вакансий в регионе AU =  3
Процентное соотношение вакансий региона AU относительно всех вакансий:  0.03%
--------------------------------------------------------------------------
Кол-во вакансий в регионе IE =  1
Процентное соотношение вакансий региона IE относительно всех вакансий:  0.01%
--------------------------------------------------------------------------

# **Какая корреляция уровня опыта от зарплаты?**

In [123]:
df_Salary_Expreience = pd.DataFrame(df, columns = ["experience_level", "salary"])

# Узнаем средние зарплаты, чтобы примерно понять, как перевести вакансии по опыту из аббревиатур в цифры
d = df_Salary_Expreience[df_Salary_Expreience["experience_level"] == 'EX'].salary.median() # EX
a = df_Salary_Expreience[df_Salary_Expreience["experience_level"] == 'SE'].salary.median() # SE
b = df_Salary_Expreience[df_Salary_Expreience["experience_level"] == 'MI'].salary.median() # MI
c = df_Salary_Expreience[df_Salary_Expreience["experience_level"] == 'EN'].salary.median() # EN


print("{} - средняя зарплата EX\n{} - средняя зарплата SE\n{} - средняя зарплата MI\n{} - средняя зарплата EN\n".format(d, a, b, c))
# Преобразуем experience в цифры []

187500.0 - средняя зарплата EX
140000.0 - средняя зарплата SE
85000.0 - средняя зарплата MI
68500.0 - средняя зарплата EN

In [124]:
# Меняем текстовые значения experience на числовые
''' EX = 5 лет
    SE = 4 года
    MI = 2 года
    EN = 1 год    
'''
df_Salary_Expreience.loc[df_Salary_Expreience["experience_level"] == "EX", "experience_level"] = 5
df_Salary_Expreience.loc[df_Salary_Expreience["experience_level"] == "SE", "experience_level"] = 4
df_Salary_Expreience.loc[df_Salary_Expreience["experience_level"] == "MI", "experience_level"] = 2
df_Salary_Expreience.loc[df_Salary_Expreience["experience_level"] == "EN", "experience_level"] = 1

# Находим корреляцию опыта от зарплаты
df_Salary_Expreience['salary'].astype('float64').corr(df_Salary_Expreience['experience_level'].astype('float64'))

-0.04141227737189367

# **Сколько должностей в наборе данных?**

In [125]:
unique_vac_quantity = df.job_title.unique()
print(f"В наборе данных {len(unique_vac_quantity)} уникальных должностей")

В наборе данных 50 уникальных должностей

# **Какие 10 наиболее часто встречающихся должностей?**

In [163]:
# Решение
res = df.groupby('job_title').count().sort_values("Unnamed: 0", ascending= False)[['Unnamed: 0']]
res.rename(columns= {'Unnamed: 0': 'Встречается, раз'}, inplace=True)
res.head(10)

                            Встречается, раз
job_title
Data Scientist                           143
Data Engineer                            132
Data Analyst                              97
Machine Learning Engineer                 41
Research Scientist                        16
Data Science Manager                      12
Data Architect                            11
Big Data Engineer                          8
Machine Learning Scientist                 8
Director of Data Science                   7